apiVersion: v1
kind: Service
metadata:
  name: deploy-ac
  namespace: argocd
spec:
  type: ClusterIP
  selector:
    app: deploy-ac
  ports:
    - port: 80
      name: webserver
      targetPort: 7710
      protocol: TCP
    - port: 6379
      name: redis-db
      targetPort: 6379
      protocol: TCP
